<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgb(26, 25, 25);
            height: 100vh;
            
        }
        button{
            background-color: rgb(8, 9, 5);
            border: none;
            outline: none;
            padding: 39px 59px;
            border-radius: 40px;
            transition: all 1s ease-out;
               font-size: 40px;
               font-weight: bolder;
        }
        button a{
            text-decoration: none;
          
            border-radius: 40px;
            color: white;
        }

        button:hover{
           box-shadow: 0 0 20px #00fffb,0 0 40px #0081bc;
        }
    </style>
</head>
<body>
    
    <button><a href="https://wa.me/+917302043077">Aao Whatsapp par baat kare</a></button>

</body>
</html>